This is BibTeX, Version 0.99d (TeX Live 2015/MacPorts 2015_1)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: udgs_lensing.aux
The style file: mnras.bst
Database file #1: bibliography.bib
Warning--I didn't find a database entry for ""
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 35 entries,
            2881 wiz_defined-function locations,
            989 strings with 16028 characters,
and the built_in function-call counts, 16870 in all, are:
= -- 1281
> -- 1355
< -- 72
+ -- 596
- -- 214
* -- 2211
:= -- 2700
add.period$ -- 0
call.type$ -- 35
change.case$ -- 70
chr.to.int$ -- 34
cite$ -- 35
duplicate$ -- 786
empty$ -- 782
format.name$ -- 332
if$ -- 2823
int.to.chr$ -- 2
int.to.str$ -- 0
missing$ -- 35
newline$ -- 118
num.names$ -- 246
pop$ -- 175
preamble$ -- 1
purify$ -- 140
quote$ -- 0
skip$ -- 447
stack$ -- 0
substring$ -- 838
swap$ -- 470
text.length$ -- 140
text.prefix$ -- 0
top$ -- 0
type$ -- 315
warning$ -- 0
while$ -- 250
width$ -- 0
write$ -- 367
(There was 1 warning)
