\begin{thebibliography}{1}
\expandafter\ifx\csname url\endcsname\relax
  \def\url#1{\texttt{#1}}\fi
\expandafter\ifx\csname urlprefix\endcsname\relax\def\urlprefix{URL }\fi
\providecommand{\bibinfo}[2]{#2}
\providecommand{\eprint}[2][]{\url{#2}}

\bibitem{koda15}
\bibinfo{author}{{Koda}, J.}, \bibinfo{author}{{Yagi}, M.},
  \bibinfo{author}{{Yamanoi}, H.} \& \bibinfo{author}{{Komiyama}, Y.}
\newblock \bibinfo{title}{{Approximately a Thousand Ultra-diffuse Galaxies in
  the Coma Cluster}}.
\newblock \emph{\bibinfo{journal}{\apjl}} \textbf{\bibinfo{volume}{807}},
  \bibinfo{pages}{L2} (\bibinfo{year}{2015}).
\newblock \eprint{1506.01712}.

\bibitem{vandokkum15}
\bibinfo{author}{{van Dokkum}, P.~G.} \emph{et~al.}
\newblock \bibinfo{title}{{Forty-seven Milky Way-sized, Extremely Diffuse
  Galaxies in the Coma Cluster}}.
\newblock \emph{\bibinfo{journal}{\apjl}} \textbf{\bibinfo{volume}{798}},
  \bibinfo{pages}{L45} (\bibinfo{year}{2015}).
\newblock \eprint{1410.8141}.

\bibitem{vdburg16}
\bibinfo{author}{{van der Burg}, R.~F.~J.}, \bibinfo{author}{{Muzzin}, A.} \&
  \bibinfo{author}{{Hoekstra}, H.}
\newblock \bibinfo{title}{{The abundance and spatial distribution of
  ultra-diffuse galaxies in nearby galaxy clusters}}.
\newblock \emph{\bibinfo{journal}{\aap}} \textbf{\bibinfo{volume}{590}},
  \bibinfo{pages}{A20} (\bibinfo{year}{2016}).
\newblock \eprint{1602.00002}.

\end{thebibliography}
