This is BibTeX, Version 0.99d (TeX Live 2015/MacPorts 2015_1)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: udgs_lensing.aux
The style file: mnras.bst
Database file #1: bibliography.bib
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 36 entries,
            2881 wiz_defined-function locations,
            1004 strings with 15935 characters,
and the built_in function-call counts, 17649 in all, are:
= -- 1337
> -- 1442
< -- 72
+ -- 624
- -- 238
* -- 2309
:= -- 2842
add.period$ -- 0
call.type$ -- 36
change.case$ -- 72
chr.to.int$ -- 34
cite$ -- 36
duplicate$ -- 811
empty$ -- 800
format.name$ -- 348
if$ -- 2955
int.to.chr$ -- 3
int.to.str$ -- 0
missing$ -- 36
newline$ -- 121
num.names$ -- 258
pop$ -- 180
preamble$ -- 1
purify$ -- 144
quote$ -- 0
skip$ -- 459
stack$ -- 0
substring$ -- 888
swap$ -- 496
text.length$ -- 144
text.prefix$ -- 0
top$ -- 0
type$ -- 324
warning$ -- 0
while$ -- 264
width$ -- 0
write$ -- 375
