\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{dalcanton97}
\citation{impey88,turner93}
\citation{vandokkum15_coma}
\citation{vandokkum15_coma,koda15,mihos15,yagi16,vdburg16}
\citation{vandokkum15_coma}
\citation{yozin15}
\citation{amorisco16}
\citation{dicintio17}
\citation{vdburg16}
\citation{vandokkum15_spec}
\citation{beasley16_virgo}
\citation{sifon17}
\citation{beasley16_acs,peng16}
\citation{vandokkum16}
\@LN@col{1}
\newlabel{firstpage}{{}{1}{}{Doc-Start}{}}
\newlabel{firstpage@cref}{{}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\newlabel{s:intro}{{1}{1}{Introduction}{section.1}{}}
\newlabel{s:intro@cref}{{[section][1][]1}{1}}
\@LN@col{2}
\citation{beasley16_acs}
\citation{sifon15_kids,sifon17,li16}
\citation{sand12}
\citation{planck15xiii}
\citation{sifon15_cccp}
\citation{sifon15_cccp}
\citation{sand12}
\citation{vdburg13,vdburg16}
\citation{sifon15_cccp}
\citation{vandokkum15_coma}
\citation{vdburg16}
\citation{peng02,peng10}
\citation{vdburg16}
\citation{vdburg16}
\citation{vdburg16}
\citation{vdburg16}
\citation{sifon17}
\citation{hoekstra15}
\citation{kaiser95,luppino97,hoekstra98}
\@LN@col{1}
\@writefile{toc}{\contentsline {section}{\numberline {2}Data analysis}{2}{section.2}}
\newlabel{s:data}{{2}{2}{Data analysis}{section.2}{}}
\newlabel{s:data@cref}{{[section][2][]2}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}UDG sample}{2}{subsection.2.1}}
\@LN@col{2}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Cluster sample. Clusters masses, $M_{200}$, refer to the dynamical masses estimated by \citet  {sifon15_cccp}, and $r_{200}$ are the radii containing such masses. Note that here the overdensity is defined with respect to the critical density of the Universe. The last column lists the number of good UDG candidates after cleaning the sample by visual inspection, without correcting for further contamination, and the estimated number of interlopers in parentheses.}}{2}{table.1}}
\newlabel{t:clusters}{{1}{2}{Cluster sample. Clusters masses, $M_{200}$, refer to the dynamical masses estimated by \citet {sifon15_cccp}, and $r_{200}$ are the radii containing such masses. Note that here the overdensity is defined with respect to the critical density of the Universe. The last column lists the number of good UDG candidates after cleaning the sample by visual inspection, without correcting for further contamination, and the estimated number of interlopers in parentheses}{table.1}{}}
\newlabel{t:clusters@cref}{{[table][1][]1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Weak lensing measurements}{2}{subsection.2.2}}
\citation{sifon17}
\citation{sifon17}
\citation{sifon17}
\citation{yang06}
\citation{sifon15_kids}
\citation{nfw95}
\citation{sifon17}
\citation{vdburg15}
\citation{vdburg15,vdburg16}
\citation{foreman13}
\citation{sifon15_kids,sifon17}
\citation{dutton14,moline16}
\@LN@col{1}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Distribution of stellar masses (top) and effective radii (bottom) of the UDG candidates that pass our visual inspection, split into a low (green) and high (orange) redshift samples. The thin black lines show the distribution for the full sample.}}{3}{figure.1}}
\newlabel{f:hist}{{1}{3}{Distribution of stellar masses (top) and effective radii (bottom) of the UDG candidates that pass our visual inspection, split into a low (green) and high (orange) redshift samples. The thin black lines show the distribution for the full sample}{figure.1}{}}
\newlabel{f:hist@cref}{{[figure][1][]1}{3}}
\@LN@col{2}
\@writefile{toc}{\contentsline {section}{\numberline {3}The weak lensing signal of Ultra Diffuse Galaxies}{3}{section.3}}
\newlabel{s:results}{{3}{3}{The weak lensing signal of Ultra Diffuse Galaxies}{section.3}{}}
\newlabel{s:results@cref}{{[section][3][]3}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Model for the UDG lensing signal}{3}{subsection.3.1}}
\citation{dutton14,moline16}
\citation{beasley16_acs,peng16}
\citation{beasley16_acs,peng16}
\citation{vandokkum16}
\citation{vandokkum16}
\citation{vandokkum16}
\citation{maccio08}
\citation{sifon17}
\bibstyle{mnras}
\bibdata{bibliography}
\bibcite{amorisco16}{{1}{2016}{{{Amorisco} \& {Loeb}}}{{{Amorisco} \& {Loeb}}}}
\bibcite{beasley16_acs}{{2}{2016}{{{Beasley} \& {Trujillo}}}{{{Beasley} \& {Trujillo}}}}
\bibcite{beasley16_virgo}{{3}{2016}{{{Beasley} et~al.}}{{{Beasley}, {Romanowsky}, {Pota}, {Navarro}, {Martinez Delgado}, {Neyer} \& {Deich}}}}
\bibcite{dalcanton97}{{4}{1997}{{{Dalcanton} et~al.}}{{{Dalcanton}, {Spergel}, {Gunn}, {Schmidt} \& {Schneider}}}}
\bibcite{dicintio17}{{5}{2017}{{{Di Cintio} et~al.}}{{{Di Cintio}, {Brook}, {Dutton}, {Macci{\`o}}, {Obreja} \& {Dekel}}}}
\bibcite{dutton14}{{6}{2014}{{{Dutton} \& {Macci{\`o}}}}{{{Dutton} \& {Macci{\`o}}}}}
\bibcite{foreman13}{{7}{2013}{{{Foreman-Mackey} et~al.}}{{{Foreman-Mackey}, {Hogg}, {Lang} \& {Goodman}}}}
\bibcite{hoekstra98}{{8}{1998}{{{Hoekstra} et~al.}}{{{Hoekstra}, {Franx}, {Kuijken} \& {Squires}}}}
\bibcite{hoekstra15}{{9}{2015}{{{Hoekstra} et~al.}}{{{Hoekstra}, {Herbonnet}, {Muzzin}, {Babul}, {Mahdavi}, {Viola} \& {Cacciato}}}}
\bibcite{impey88}{{10}{1988}{{{Impey} et~al.}}{{{Impey}, {Bothun} \& {Malin}}}}
\bibcite{kaiser95}{{11}{1995}{{{Kaiser} et~al.}}{{{Kaiser}, {Squires} \& {Broadhurst}}}}
\bibcite{koda15}{{12}{2015}{{{Koda} et~al.}}{{{Koda}, {Yagi}, {Yamanoi} \& {Komiyama}}}}
\bibcite{li16}{{13}{2016}{{{Li} et~al.}}{{{Li} et~al.,}}}
\bibcite{luppino97}{{14}{1997}{{{Luppino} \& {Kaiser}}}{{{Luppino} \& {Kaiser}}}}
\bibcite{maccio08}{{15}{2008}{{{Macci{\`o}} et~al.}}{{{Macci{\`o}}, {Dutton} \& {van den Bosch}}}}
\bibcite{mihos15}{{16}{2015}{{{Mihos} et~al.}}{{{Mihos} et~al.,}}}
\bibcite{moline16}{{17}{2016}{{{Molin{\'e}} et~al.}}{{{Molin{\'e}}, {S{\'a}nchez-Conde}, {Palomares-Ruiz} \& {Prada}}}}
\bibcite{nfw95}{{18}{1995}{{{Navarro} et~al.}}{{{Navarro}, {Frenk} \& {White}}}}
\bibcite{peng16}{{19}{2016}{{{Peng} \& {Lim}}}{{{Peng} \& {Lim}}}}
\bibcite{peng02}{{20}{2002}{{{Peng} et~al.}}{{{Peng}, {Ho}, {Impey} \& {Rix}}}}
\bibcite{peng10}{{21}{2010}{{{Peng} et~al.}}{{{Peng}, {Ho}, {Impey} \& {Rix}}}}
\bibcite{planck15xiii}{{22}{2015}{{{Planck Collaboration}}}{{{Planck Collaboration}}}}
\bibcite{sand12}{{23}{2012}{{{Sand} et~al.}}{{{Sand} et~al.,}}}
\bibcite{sifon15_kids}{{24}{2015a}{{{Sif{\'o}n} et~al.}}{{{Sif{\'o}n} et~al.,}}}
\bibcite{sifon15_cccp}{{25}{2015b}{{{Sif{\'o}n} et~al.}}{{{Sif{\'o}n}, {Hoekstra}, {Cacciato}, {Viola}, {K{\"o}hlinger}, {van der Burg}, {Sand} \& {Graham}}}}
\@LN@col{1}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Lensing signal of ultra-diffuse galaxies in clusters at $z\leq 0.09$. Orange and yellow regions show the 68 and 95 per cent\ credible intervals from the MCMC sampling, while the black line shows the best-fit model.}}{4}{figure.2}}
\newlabel{f:esd}{{2}{4}{Lensing signal of ultra-diffuse galaxies in clusters at $z\leq 0.09$. Orange and yellow regions show the 68 and 95\percent \ credible intervals from the MCMC sampling, while the black line shows the best-fit model}{figure.2}{}}
\newlabel{f:esd@cref}{{[figure][2][]2}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Constraints on the average UDG mass}{4}{subsection.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Discussion}{4}{section.4}}
\newlabel{s:discussion}{{4}{4}{Discussion}{section.4}{}}
\newlabel{s:discussion@cref}{{[section][4][]4}{4}}
\@LN@col{2}
\bibcite{sifon17}{{26}{2017}{{{Sif{\'o}n} et~al.}}{{{Sif{\'o}n}, {Herbonnet}, {Hoekstra}, {Cacciato}, {van der Burg}, {Viola}, {Sand} \& {Graham}}}}
\bibcite{turner93}{{27}{1993}{{{Turner} et~al.}}{{{Turner}, {Phillipps}, {Davies} \& {Disney}}}}
\bibcite{yagi16}{{28}{2016}{{{Yagi} et~al.}}{{{Yagi}, {Koda}, {Komiyama} \& {Yamanoi}}}}
\bibcite{yang06}{{29}{2006}{{{Yang} et~al.}}{{{Yang}, {Mo}, {van den Bosch}, {Jing}, {Weinmann} \& {Meneghetti}}}}
\bibcite{yozin15}{{30}{2015}{{{Yozin} \& {Bekki}}}{{{Yozin} \& {Bekki}}}}
\bibcite{vandokkum15_coma}{{31}{2015a}{{{van Dokkum} et~al.}}{{{van Dokkum}, {Abraham}, {Merritt}, {Zhang}, {Geha} \& {Conroy}}}}
\bibcite{vandokkum15_spec}{{32}{2015b}{{{van Dokkum} et~al.}}{{{van Dokkum} et~al.,}}}
\bibcite{vandokkum16}{{33}{2016}{{{van Dokkum} et~al.}}{{{van Dokkum} et~al.,}}}
\bibcite{vdburg13}{{34}{2013}{{{van der Burg} et~al.}}{{{van der Burg} et~al.,}}}
\bibcite{vdburg15}{{35}{2015}{{{van der Burg} et~al.}}{{{van der Burg}, {Hoekstra}, {Muzzin}, {Sif{\'o}n}, {Balogh} \& {McGee}}}}
\bibcite{vdburg16}{{36}{2016}{{{van der Burg} et~al.}}{{{van der Burg}, {Muzzin} \& {Hoekstra}}}}
\@LN@col{1}
