This is BibTeX, Version 0.99d (TeX Live 2015/MacPorts 2015_1)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: udgs_lensing.aux
The style file: mnras.bst
Database file #1: bibliography.bib
Warning--I didn't find a database entry for ""
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 34 entries,
            2881 wiz_defined-function locations,
            984 strings with 15850 characters,
and the built_in function-call counts, 16429 in all, are:
= -- 1254
> -- 1318
< -- 68
+ -- 577
- -- 210
* -- 2155
:= -- 2628
add.period$ -- 0
call.type$ -- 34
change.case$ -- 68
chr.to.int$ -- 33
cite$ -- 34
duplicate$ -- 763
empty$ -- 758
format.name$ -- 322
if$ -- 2752
int.to.chr$ -- 2
int.to.str$ -- 0
missing$ -- 34
newline$ -- 115
num.names$ -- 238
pop$ -- 170
preamble$ -- 1
purify$ -- 136
quote$ -- 0
skip$ -- 433
stack$ -- 0
substring$ -- 830
swap$ -- 454
text.length$ -- 136
text.prefix$ -- 0
top$ -- 0
type$ -- 306
warning$ -- 0
while$ -- 244
width$ -- 0
write$ -- 356
(There was 1 warning)
