This is BibTeX, Version 0.99d (TeX Live 2015/MacPorts 2015_1)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: udgs_lensing.aux
The style file: mnras.bst
Database file #1: bibliography.bib
Warning--I didn't find a database entry for ""
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 32 entries,
            2881 wiz_defined-function locations,
            971 strings with 15284 characters,
and the built_in function-call counts, 15559 in all, are:
= -- 1175
> -- 1266
< -- 64
+ -- 552
- -- 206
* -- 2041
:= -- 2502
add.period$ -- 0
call.type$ -- 32
change.case$ -- 64
chr.to.int$ -- 30
cite$ -- 32
duplicate$ -- 719
empty$ -- 712
format.name$ -- 308
if$ -- 2601
int.to.chr$ -- 3
int.to.str$ -- 0
missing$ -- 32
newline$ -- 109
num.names$ -- 226
pop$ -- 160
preamble$ -- 1
purify$ -- 128
quote$ -- 0
skip$ -- 407
stack$ -- 0
substring$ -- 774
swap$ -- 432
text.length$ -- 128
text.prefix$ -- 0
top$ -- 0
type$ -- 288
warning$ -- 0
while$ -- 232
width$ -- 0
write$ -- 335
(There was 1 warning)
