\begin{thebibliography}{}
\makeatletter
\relax
\def\mn@urlcharsother{\let\do\@makeother \do\$\do\&\do\#\do\^\do\_\do\%\do\~}
\def\mn@doi{\begingroup\mn@urlcharsother \@ifnextchar [ {\mn@doi@}
  {\mn@doi@[]}}
\def\mn@doi@[#1]#2{\def\@tempa{#1}\ifx\@tempa\@empty \href
  {http://dx.doi.org/#2} {doi:#2}\else \href {http://dx.doi.org/#2} {#1}\fi
  \endgroup}
\def\mn@eprint#1#2{\mn@eprint@#1:#2::\@nil}
\def\mn@eprint@arXiv#1{\href {http://arxiv.org/abs/#1} {{\tt arXiv:#1}}}
\def\mn@eprint@dblp#1{\href {http://dblp.uni-trier.de/rec/bibtex/#1.xml}
  {dblp:#1}}
\def\mn@eprint@#1:#2:#3:#4\@nil{\def\@tempa {#1}\def\@tempb {#2}\def\@tempc
  {#3}\ifx \@tempc \@empty \let \@tempc \@tempb \let \@tempb \@tempa \fi \ifx
  \@tempb \@empty \def\@tempb {arXiv}\fi \@ifundefined
  {mn@eprint@\@tempb}{\@tempb:\@tempc}{\expandafter \expandafter \csname
  mn@eprint@\@tempb\endcsname \expandafter{\@tempc}}}

\bibitem[\protect\citeauthoryear{{Koda}, {Yagi}, {Yamanoi}  \&
  {Komiyama}}{{Koda} et~al.}{2015}]{koda15}
{Koda} J.,  {Yagi} M.,  {Yamanoi} H.,   {Komiyama} Y.,  2015, \mn@doi [\apjl]
  {10.1088/2041-8205/807/1/L2}, \href
  {http://adsabs.harvard.edu/abs/2015ApJ...807L...2K} {807, L2}

\bibitem[\protect\citeauthoryear{{van Dokkum}, {Abraham}, {Merritt}, {Zhang},
  {Geha}  \& {Conroy}}{{van Dokkum} et~al.}{2015}]{vandokkum15}
{van Dokkum} P.~G.,  {Abraham} R.,  {Merritt} A.,  {Zhang} J.,  {Geha} M.,
  {Conroy} C.,  2015, \mn@doi [\apjl] {10.1088/2041-8205/798/2/L45}, \href
  {http://adsabs.harvard.edu/abs/2015ApJ...798L..45V} {798, L45}

\bibitem[\protect\citeauthoryear{{van der Burg}, {Muzzin}  \& {Hoekstra}}{{van
  der Burg} et~al.}{2016}]{vdburg16}
{van der Burg} R.~F.~J.,  {Muzzin} A.,   {Hoekstra} H.,  2016, \mn@doi [\aap]
  {10.1051/0004-6361/201628222}, \href
  {http://adsabs.harvard.edu/abs/2016A%26A...590A..20V} {590, A20}

\makeatother
\end{thebibliography}
