### Halo Model ###

model             models.fullnfw
path              data/rating/rating_3.0_5.0_7.0-all-z_0.00_0.15-sigma_0.25-zs_0.60-mrsource_20.0_24.5-rmax_2.0-maxsize_100-minsep_0-delmag-manual_fiducial
# Halo model parameters
hm_param          sat_profile    function    nfw.esd
hm_param          sat_sigma      function    nfw.sigma
hm_param          sat_rho        function    nfw.rho
hm_param          sat_massenclosed  function    nfw.mass_enclosed
hm_param          host_profile   function    nfw.esd_offset
hm_param          host_sigma     function    nfw.sigma_offset
hm_param          host_rho       function    nfw.rho
hm_param          Rsat           read        <path>/hist-logdistBCG.dat 0
hm_param          n_Rsat1        read        <path>/hist-logdistBCG.dat 1  join1
hm_param          n_Rsat2        read        <path>/hist-logdistBCG.dat 2  join1
hm_params         rsat_range     fixed       0.38,0.38
hm_param          csat           uniform      0.1       10        1
hm_param          Msat1          uniform      1e7     1e14      1e11    join2
hm_param          Msat2          uniform      1e7     1e14      1e11    join2
hm_param          chost          uniform      0.1       5        0.8
hm_param          Mhost1         uniform     1e12     1e16    1.2e15    join3
hm_param          Mhost2         uniform     1e12     1e16    1.2e15    join3
hm_param          zgal           read        <path>/avgs-redshift.dat   1
#hm_param          Mstar          read        <path>/avgs-logmstar.dat   1
hm_params          Mstar          fixed       8.36,8.36
hm_param          Sigma_crit     read        <path>/avgs-sigmacrit.dat  1
hm_param          Om             read        <path>/cosmology.txt       0
hm_param          Ol             read        <path>/cosmology.txt       1
hm_param          h              read        <path>/cosmology.txt       2
# these are extras returned by the model; last column are the fits formats (see pyfits docs)
hm_output         esd                           2,11E
hm_output         esd_sat                       2,11E
hm_output         esd_host                      2,11E
hm_output         chost                         2,E
hm_output         r200_host                     2,E
hm_output         r200_sat                      2,E
hm_output         rbg                           2,E
hm_output         Msat_rbg                      2,E

### Parameter Sampling ###
path_data            <path>
data                 esd_*.dat            0,1 # files containing the ESD profile.
                                              # Columns are (R,ESD_t[,1+K(R)]). Should be one file
                                              # per lens bin
exclude_bins         0
path_covariance      <path>
covariance           covariance.dat     4
                                              # Columns are (cov[,1+K(R)]).
#sampler_output       output/fullnfw_cfree-rating_3.0_5.0_7.0-all-z_0.00_0.15-sigma_0.25-zs_0.60-mrsource_20.0_24.5-rmax_2.0-maxsize_100-minsep_0-delmag-manual_fiducial
sampler_output       output/test_2bins.fits
sampler              emcee                    # MCMC sampler
nwalkers	         12
nsteps		         15
nburn		         0 
thin		         1 
update_freq          80
k		             7
threads		         1
sampler_type         ensemble

