\### Halo Model ###

model             models.fullnfw_single
path              data/logmstar/logmstar_7.0_10.0-all-z_0.00_0.15-sigma_0.25-zs_0.60-mrsource_20.0_24.5-rmax_2.0-maxsize_100-minsep_0-delmag-manual_fiducial/
path              data/logmstar/logmstar_7.0_10.0-all-z_0.00_0.15-sigma_0.25-zs_0.60-mrsource_20.0_24.5-rmax_2.0-maxsize_100-minsep_0-scale_logmstar_8.3_1_exp10-delmag-manual_fiducial/
#path              data/redshift/redshift_0.04_0.1-all-z_0.00_0.15-sigma_0.25-zs_0.60-mrsource_20.0_24.5-rmax_2.0-maxsize_100-minsep_0-scale_logmstar_8.3_0.6_exp10-delmag-manual_fiducial
# Halo model parameters
hm_param          sat_profile    function    nfw.esd
hm_param          sat_sigma      function    nfw.sigma
hm_param          sat_rho        function    nfw.rho
hm_param          sat_massenclosed  function    nfw.mass_enclosed
hm_param          host_profile   function    nfw.esd_offset
hm_param          host_sigma     function    nfw.sigma_offset
hm_param          host_rho       function    nfw.rho
hm_param          Rsat           read        <path>/hist-logdistBCG.dat 0
hm_param          n_Rsat         read        <path>/hist-logdistBCG.dat 1
hm_param          rsat           fixed      0.38
hm_param          csat           uniform      10      20        15
#hm_param          csat           fixed       10
hm_param          Msat           uniform      8.4     13      9
hm_param          chost          uniform      2       8     5
hm_param          Mhost          uniform     14     16    14.9
# set mstar_scaling to 0 to ignore
hm_param          mstar_scaling  fixed       0.6
hm_param          mstar_pivot    fixed       8.3
hm_params         renclosed      fixed       10,20,30
hm_param          zgal           read        <path>/avgs-redshift.dat   1
hm_param          logmstar       read        <path>/avgs-logmstar.dat   1
hm_param          Sigma_crit     read        <path>/avgs-sigmacrit.dat  1
hm_param          Om             read        <path>/cosmology.txt       0
hm_param          Ol             read        <path>/cosmology.txt       1
hm_param          h              read        <path>/cosmology.txt       2
# these are extras returned by the model; last column are the fits formats (see pyfits docs)
hm_output         esd                           11E
hm_output         esd_sat                       11E
hm_output         esd_host                      11E
hm_output         r200_host                     E
hm_output         r200_sat                      E
hm_output         rbg                           E
hm_output         Msat_rbg                      E
hm_output         Menclosed                     3,E

### Parameter Sampling ###
path_data            <path>
data                 esd_*.dat            0,1 # files containing the ESD profile.
                                              # Columns are (R,ESD_t[,1+K(R)]). Should be one file
                                              # per lens bin
exclude_bins         8,9,10
path_covariance      <path>
covariance           covariance.dat     4
                                              # Columns are (cov[,1+K(R)]).
#sampler_output       output/fullnfw_cfree_log-csatgtr5-all-mstarweight_0.6-delmag-exclude_9_10.fits
sampler_output       output/fullnfw_log-csat_10_20-all-delmag-exclude_8_9_10.fits
#sampler_output      output/test.fits
sampler              emcee                    # MCMC sampler
nwalkers	         100
nsteps		         10000
nburn		         0 
thin		         1 
update_freq          100000
k		             7
threads		         20
sampler_type         ensemble

